# dianboTV

app/: build.gradle
app/src/androidTest/java/com/example/dianbotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/dianbotv/: Channel.java  ChannelClickListener.java  ChannelListAdapter.java  DataLab.java  LiveActivity.java  MainActivity.java  bofangActivity.java
app/src/main/res/layout/: activity_bofang.xml  channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dianbotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
